spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio_3
spring.datasource.username=postgres
spring.datasource.password=25271137
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
